.container-Content-Home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 30px;
  text-align: center;
  gap: 40px;
  margin: 100px;
}

.container-Content-Home h1 {
  color: plum;
}

.container-Content-Home img {
  float: left;
  width: 350px;
  height: 300px;
  object-fit: cover;
}

.offer-text h1 {
  margin-bottom: 20px;
  color: plum;
}

.offer-items {
  text-decoration: none;
  position: relative;
  right: 20px;
}

.offer-item {
  list-style: none;
  font-size: 20px;
  color: purple;
  margin-top: 5px;
}

/* Media Queries */
@media screen and (max-width: 320px) {
  .container-Content-Home {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
    text-align: center;
    gap: 20px;
    margin: 20px;
  }

  .container-Content-Home img {
    float: left;
    width: 275px;
    height: 250px;
    object-fit: cover;
  }
}

@media screen and (max-width: 768px) {
  .container-Content-Home {
    grid-template-columns: repeat(2, 1fr);
    margin: 10px;
    margin-top: 25px;
  }
  .container-Content-Home h1 {
    margin-right: 30px;
  }
}
